# GovtCarDetails

./: Car.Details.Govt.sln  README.md
Car.Details.Govt.Api/: Car.Details.Govt.Api.csproj  Program.cs  Startup.cs
Car.Details.Govt.Api/Controllers/: CarDetailsController.cs
Car.Details.Govt.Api/Properties/: launchSettings.json
Car.Details.Govt.BusinessLogic/: Car.Details.Govt.BusinessLogic.csproj  CarDetailsBusinessLogic.cs
Car.Details.Govt.Cache/: Car.Details.Govt.Cache.csproj  CarDetailsCache.cs
Car.Details.Govt.Common/Constant/: CarDetailsConstant.cs
Car.Details.Govt.Common/DTO/: AccidentDetailsDto.cs  AccidentDto.cs  AllCarDetailsDto.cs  CarTestDataDto.cs  InsuranceDto.cs  OwnerDetailsDto.cs  OwnerDto.cs  PollutionDto.cs
Car.Details.Govt.Facades/: Car.Details.Govt.Facades.csproj  CarDetailsFacade.cs  TestData.json
Car.Details.Govt.Interface/: Car.Details.Govt.Interface.csproj  ICarDetailsBusinessLogic.cs  ICarDetailsCache.cs
