<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.Details.Govt.Common\Car.Details.Govt.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
